<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/image_picker_image_preview_background">

    <io.github.changjiashuai.widget.ViewPagerFixed
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/image_picker_image_preview_background" />

    <include
        android:id="@+id/top_bar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/image_picker_image_preview_bottom_bar_background">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="8dp"
            android:textColor="@color/image_picker_image_preview_bottom_bar_origin_text_color"
            android:theme="@style/ImagePickerTheme.CheckBox"
            tools:text="原图(3.07M)" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawablePadding="4dp"
            android:includeFontPadding="true"
            android:paddingLeft="8dp"
            android:text="@string/image_picker_select"
            android:textColor="@color/image_picker_image_preview_bottom_bar_select_text_color"
            android:theme="@style/ImagePickerTheme.CheckBox" />
    </RelativeLayout>
</RelativeLayout>